[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[TslLoadingScreenSetting]
bVikendiPlayMoviePlayed=True

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=1
sg.ShadowQuality=1
sg.PostProcessQuality=1
sg.TextureQuality=0
sg.EffectsQuality=1
sg.FoliageQuality=1

[/Script/TslGame.TslGameUserSettings]
ScreenScale=99.000000
LobbyFrameRateLimitType=Unlimited
InGameFrameRateLimitType=Unlimited
InGameCustomFrameRateLimit=60.000000
bUseInGameSmoothedFrameRate=False
bIsLanMatch=True
bIsMasterSoundMute=True
MasterSoundVolume=100.000000
bIsEffectSoundMute=False
EffectSoundVolume=100.000000
bIsUISoundMute=False
UISoundVolume=100.000000
BGMSoundVolume=1.271186
bIsVoiceInputMute=False
bIsVoiceOutputMute=False
VoiceInputVolume=71
VoiceOutputVolume=21
bUsePushToTalk=True
bUseGlobalVoice=False
bUseTeamVoice=True
bSavedGraphicOption=True
bNvidiaDLSS=False
bMotionBlur=True
bSharpen=True
CultureName=ko
LastCultureName=ko
SelectMiniMapIndex=1
TppAimCamPosRecoveryType=ResetToRightShoulderPosition
bAutoReloadOnOutOfAmmoFire=True
CrosshairColorString=CUSTOM
CustomReticleColor=(B=255,G=255,R=255,A=255)
MinimapColorType=DESATURATED
DefaultReticleMap=((BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_DotSight_01.Item_Attach_Weapon_Upper_DotSight_01_C', 3),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_Holosight.Item_Attach_Weapon_Upper_Holosight_C', 0),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_Aimpoint.Item_Attach_Weapon_Upper_Aimpoint_C', 1),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_Scope3x.Item_Attach_Weapon_Upper_Scope3x_C', 1))
FppWeaponIconShowType=AlwaysShow
TpsWeaponIconShowType=AlwaysHide
FppEquipableItemIconShowType=AlwaysShow
bUseCharacterCapture=True
WorldMapZoomSpeedLevel=10
bEnableMinimapViewScale=True
bShowNetworkInfo=True
bHideNicknameOnKillfeed=False
bShowCompassShade=False
bShowTracerDisplay=True
bUseTracerTeamColor=False
KillMessageListSizeLimit=5
bShowKeyHintWidget=False
bUseInteracionXRay=True
InputModeCrouch=Toggle
InputModeProne=Toggle
InputModeWalk=Hold
bToggleSprint=Hold
InputModeHoldRotation=Hold
InputModeHoldBreath=Hold
InputModeHoldAngled=Toggle
InputModePeek=Hold
InputModeMap=Toggle
InputModeADS=Hold
InputModeAim=Hold
bEditorApplyOverrideScalability=False
bUseFreeLookInterp=True
bUseClientReplay=True
bUseKillcam=True
bPreloadingMap=False
ErangelPreloadingMaps=Grid-Level_1-1
ErangelPreloadingMaps=Grid-Level_1-2
ErangelPreloadingMaps=Grid-Level_1-5
ErangelPreloadingMaps=Grid-Level_1-6
ErangelPreloadingMaps=Grid-Level_2-2
ErangelPreloadingMaps=Grid-Level_2-3
ErangelPreloadingMaps=Grid-Level_3-1
ErangelPreloadingMaps=Grid-Level_3-2
ErangelPreloadingMaps=Grid-Level_3-3
ErangelPreloadingMaps=Grid-Level_3-4
ErangelPreloadingMaps=Grid-Level_4-2
ErangelPreloadingMaps=Grid-Level_4-3
ErangelPreloadingMaps=Grid-Level_4-6
ErangelPreloadingMaps=Grid-Level_5-1
ErangelPreloadingMaps=Grid-Level_5-2
ErangelPreloadingMaps=Grid-Level_5-4
ErangelPreloadingMaps=Grid-Level_5-5
ErangelPreloadingMaps=Grid-Level_5-6
ErangelPreloadingMaps=Grid-Level_6-1
ErangelPreloadingMaps=Grid-Level_6-2
ErangelPreloadingMaps=Grid-Level_6-3
ErangelPreloadingMaps=Grid-Level_6-4
ErangelPreloadingMaps=Grid-Level_6-5
ErangelPreloadingMaps=Grid-Level_6-6
MiramarPreloadingMaps=Grid-Level_1-2
MiramarPreloadingMaps=Grid-Level_1-3
MiramarPreloadingMaps=Grid-Level_1-5
MiramarPreloadingMaps=Grid-Level_1-6
MiramarPreloadingMaps=Grid-Level_2-1
MiramarPreloadingMaps=Grid-Level_2-5
MiramarPreloadingMaps=Grid-Level_3-2
MiramarPreloadingMaps=Grid-Level_3-4
MiramarPreloadingMaps=Grid-Level_4-2
MiramarPreloadingMaps=Grid-Level_4-3
MiramarPreloadingMaps=Grid-Level_4-5
MiramarPreloadingMaps=Grid-Level_5-0
MiramarPreloadingMaps=Grid-Level_5-1
MiramarPreloadingMaps=Grid-Level_5-3
MiramarPreloadingMaps=Grid-Level_6-0
MiramarPreloadingMaps=Grid-Level_6-2
MiramarPreloadingMaps=Grid-Level_6-4
MiramarPreloadingMaps=Grid-Level_6-5
ObserverLagCompensationAdjustmentCurve1=(FloatCurve=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Value=130.000000),(Time=50.000000,Value=130.000000),(Time=500.000000,Value=330.000000))),LastObservedName="",Name=(DisplayName=""),CurveTypeFlags=0)
ReplayLagCompensationAdjustmentCurve=(FloatCurve=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Value=150.000000),(Time=50.000000,Value=150.000000),(Time=500.000000,Value=350.000000))),LastObservedName="",Name=(DisplayName=""),CurveTypeFlags=0)
TslPersistantData=(CustomInputSettings=(ActionKeyList=,AxisKeyList=,bIsUsingPerScopeMouseSensitivity=True,bIsUsingPerScopeGamepadSensitivity=True,MouseSensitiveList=,GamePadSensitiveList=,SensitiveMap=(),MouseVerticalSensitivityMultiplierAdjusted=1.000000,bInvertMouse=False,bInvertGamePadY=False,bInvertGamePadX=False,GamePadDeadZone=10.000000,GamepadVerticalSensitivityMultiplier=1.000000,StartRunningSensitivity=0.100000,GamePadDeadZone_Left=0.100000,bEnableAimAccPad=True),bUseForceFeedback=True,GamepadPresetType=ControllerTypeA,ForceFeedbackMultiplier=1.000000,FpsCameraFov=90.000000,Gamma=50.000000,bIsMasterSoundMute=False,bIsEffectSoundMute=False,bIsUISoundMute=False,bIsBGMSoundMute=False,bIsEnabledHrtfRemoteWeaponSound=True,CultureName="",bIconKillfeedEnabled=False,ColorBlindType=0,CrosshairColorString="WHITE",CustomCrosshairColor=(B=255,G=255,R=255,A=255),bUseKeyHint=True,bShowNetworkInfo=False,TppAimCamPosRecoveryType=ResetToRightShoulderPosition,ForwardRunningSensitivity=0.200000,MasterSoundVolume=100.000000,EffectSoundVolume=100.000000,UISoundVolume=100.000000,BGMSoundVolume=100.000000,HGsFiringMode=Normal,SMGsFiringMode=Normal,ARsFiringMode=Normal,DMRsFiringMode=Normal,bUseRes4K=True,bAutoReloadOnOutOfAmmoFire=False,bShowCompassShade=False,GamepadPresets=0,AutoEquipAttachment=False,AutoEquipAttachmentForScope=Off,AutoReplaceAttachment=False,bEnableUniversalGamma=True,GammasForMap=(),bAutoWeaponSkinReplacement=True,bEnableRadioMessage=True,bEnableCrossNetworkPlay=False)
CustomInputSettins=(ActionKeyList=((ActionName="Walk",Keys=((Key=LeftControl),())),(ActionName="Sprint",Keys=((Key=LeftShift),())),(ActionName="Jump",Keys=((),())),(ActionName="JumpOnly",Keys=((Key=SpaceBar),())),(ActionName="VaultOnly",Keys=((Key=CapsLock),())),(ActionName="ToggleCrouch",Keys=((Key=C),())),(ActionName="ToggleProne",Keys=((Key=Z),())),(ActionName="Interact",Keys=((Key=F),())),(ActionName="ToggleAutoRun",Keys=((Key=Equals),(Key=NumLock))),(ActionName="HoldRotation",Keys=((Key=LeftAlt),())),(ActionName="Fire",Keys=((Key=LeftMouseButton),())),(ActionName="Reload",Keys=((Key=R),())),(ActionName="NextWeapon",Keys=((Key=MouseScrollUp),())),(ActionName="PrevWeapon",Keys=((Key=MouseScrollDown),())),(ActionName="Weapon_1",Keys=((Key=One),())),(ActionName="Weapon_2",Keys=((Key=Two),())),(ActionName="Weapon_3",Keys=((Key=Three),())),(ActionName="Weapon_4",Keys=((Key=Four),())),(ActionName="Weapon_5",Keys=((Key=Five),())),(ActionName="ToggleFiringMode",Keys=((Key=B),())),(ActionName="PeekLeft",Keys=((Key=Q),())),(ActionName="PeekRight",Keys=((Key=E),())),(ActionName="Unarm",Keys=((Key=X),())),(ActionName="UseGrenade",Keys=(())),(ActionName="UseFlashBang",Keys=(())),(ActionName="UseSmokeBomb",Keys=(())),(ActionName="UseMolotov",Keys=(())),(ActionName="WeaponInspection",Keys=((Key=J),())),(ActionName="HoldBreath",Keys=((Key=LeftShift),())),(ActionName="ResetZeroing",Keys=((Key=MiddleMouseButton),())),(ActionName="ToggleQuickThrow",Keys=((Key=RightMouseButton),())),(ActionName="StartCookingThrowable",Keys=((Key=R),())),(ActionName="UseMedKit",Keys=((Key=Seven),())),(ActionName="UseFirstAid",Keys=((Key=Eight),())),(ActionName="UseBandage",Keys=((Key=Nine),())),(ActionName="UseBoostItem",Keys=((Key=Zero),())),(ActionName="UseHealItem",Keys=((Key=Hyphen),())),(ActionName="UseAdrenaline",Keys=(())),(ActionName="UsePainkiller",Keys=(())),(ActionName="UseEnergyDrink",Keys=(())),(ActionName="Handbrake",Keys=((Key=SpaceBar),())),(ActionName="VehicleBoost",Keys=((Key=LeftShift),())),(ActionName="Horn",Keys=((Key=LeftMouseButton),())),(ActionName="ToVehicleSeat_1",Keys=((Key=One,bCtrl=True),())),(ActionName="ToVehicleSeat_2",Keys=((Key=Two,bCtrl=True),())),(ActionName="ToVehicleSeat_3",Keys=((Key=Three,bCtrl=True),())),(ActionName="ToVehicleSeat_4",Keys=((Key=Four,bCtrl=True),())),(ActionName="ToVehicleSeat_5",Keys=((Key=Five,bCtrl=True),())),(ActionName="ToVehicleSeat_6",Keys=((Key=Six,bCtrl=True),())),(ActionName="ToVehicleSeat_7",Keys=((Key=Seven,bCtrl=True),())),(ActionName="ToVehicleSeat_8",Keys=((Key=Eight,bCtrl=True),())),(ActionName="ToVehicleSeat_9",Keys=((Key=Nine,bCtrl=True),())),(ActionName="ToVehicleSeat_10",Keys=((Key=Zero,bCtrl=True),())),(ActionName="ToggleMap",Keys=((Key=M),())),(ActionName="ToggleExtendedMinimap",Keys=((Key=N),())),(ActionName="ToggleInventory",Keys=((Key=I),(Key=Tab))),(ActionName="ItemStackCountHandling",Keys=((Key=LeftControl),())),(ActionName="ToggleUI",Keys=((Key=U,bCtrl=True),())),(ActionName="DeleteMyMarker",Keys=((Key=Delete),())),(ActionName="ToggleOption",Keys=((Key=O),())),(ActionName="SetMapMarkerAtCurrentPosition",Keys=((Key=Insert),())),(ActionName="ToggleThrowableItemWheel",Keys=((Key=G),())),(ActionName="ToggleHealItemWheel",Keys=((Key=Tilde),())),(ActionName="ToggleEmoteWheel",Keys=((Key=F4),())),(ActionName="EmoteHK1",Keys=((Key=F1),())),(ActionName="EmoteHK3",Keys=((Key=F5),())),(ActionName="EmoteHK4",Keys=(())),(ActionName="EmoteHK6",Keys=(())),(ActionName="EmoteHK7",Keys=(())),(ActionName="EmoteHK8",Keys=(())),(ActionName="EmoteHK9",Keys=(())),(ActionName="EmoteHK10",Keys=((Key=F2),())),(ActionName="EmoteHK11",Keys=(())),(ActionName="EmoteHK12",Keys=(())),(ActionName="SetPingAtViewingTarget",Keys=((Key=MiddleMouseButton,bAlt=True),(Key=LeftMouseButton))),(ActionName="ToggleKeyHint",Keys=((Key=K,bAlt=True),())),(ActionName="ToggleMissionList",Keys=((Key=P),())),(ActionName="PushToTalk",Keys=((Key=T),())),(ActionName="ToggleMuteVoiceChat",Keys=((Key=T,bCtrl=True),())),(ActionName="ToggleMuteMasterVolume",Keys=((Key=M,bCtrl=True),())),(ActionName="SwitchVoiceChannel",Keys=((Key=Y,bCtrl=True),())),(ActionName="PreviousPlayer",Keys=((Key=PageDown),())),(ActionName="NextPlayer",Keys=((Key=PageUp),())),(ActionName="ReportToggle",Keys=((Key=R),())),(ActionName="FollowOrFreeCamZoomInit",Keys=((Key=MiddleMouseButton),())),(ActionName="ObserverFastMove",Keys=((Key=LeftShift),())),(ActionName="ObserverSlowMove",Keys=((Key=LeftControl),())),(ActionName="ToggleObseverTagWidget",Keys=((Key=H),())),(ActionName="ToggleX-Ray",Keys=((Key=X),())),(ActionName="ToggleFreeCameraLag",Keys=((Key=K),())),(ActionName="ObserverSaveLocation1",Keys=((Key=NumPadOne,bCtrl=True),())),(ActionName="ObserverSaveLocation2",Keys=((Key=NumPadTwo,bCtrl=True),())),(ActionName="ObserverSaveLocation3",Keys=((Key=NumPadThree,bCtrl=True),())),(ActionName="ObserverSaveLocation4",Keys=((Key=NumPadFour,bCtrl=True),())),(ActionName="ObserverSaveLocation5",Keys=((Key=NumPadFive,bCtrl=True),())),(ActionName="ObserverSaveLocation6",Keys=((Key=NumPadSix,bCtrl=True),())),(ActionName="ObserverSaveLocation7",Keys=((Key=NumPadSeven,bCtrl=True),())),(ActionName="ObserverSaveLocation8",Keys=((Key=NumPadEight,bCtrl=True),())),(ActionName="ObserverSaveLocation9",Keys=((Key=NumPadNine,bCtrl=True),())),(ActionName="ObserverSaveLocation0",Keys=((Key=NumPadZero,bCtrl=True),())),(ActionName="ObserverSetLocation1",Keys=((Key=NumPadOne),())),(ActionName="ObserverSetLocation2",Keys=((Key=NumPadTwo),())),(ActionName="ObserverSetLocation3",Keys=((Key=NumPadThree),())),(ActionName="ObserverSetLocation4",Keys=((Key=NumPadFour),())),(ActionName="ObserverSetLocation5",Keys=((Key=NumPadFive),())),(ActionName="ObserverSetLocation6",Keys=((Key=NumPadSix),())),(ActionName="ObserverSetLocation7",Keys=((Key=NumPadSeven),())),(ActionName="ObserverSetLocation8",Keys=((Key=NumPadEight),())),(ActionName="ObserverSetLocation9",Keys=((Key=NumPadNine),())),(ActionName="ObserverSetLocation0",Keys=((Key=NumPadZero),())),(ActionName="ObserverSaveCharacter1",Keys=((Key=One,bCtrl=True),())),(ActionName="ObserverSaveCharacter2",Keys=((Key=Two,bCtrl=True),())),(ActionName="ObserverSaveCharacter3",Keys=((Key=Three,bCtrl=True),())),(ActionName="ObserverSaveCharacter4",Keys=((Key=Four,bCtrl=True),())),(ActionName="ObserverSaveCharacter5",Keys=((Key=Five,bCtrl=True),())),(ActionName="ObserverSaveCharacter6",Keys=((Key=Six,bCtrl=True),())),(ActionName="ObserverSaveCharacter7",Keys=((Key=Seven,bCtrl=True),())),(ActionName="ObserverSaveCharacter8",Keys=((Key=Eight,bCtrl=True),())),(ActionName="ObserverSaveCharacter9",Keys=((Key=Nine,bCtrl=True),())),(ActionName="ObserverSaveCharacter10",Keys=((Key=Zero,bCtrl=True),())),(ActionName="ObserverSaveCharacter11",Keys=((Key=F1,bCtrl=True),())),(ActionName="ObserverSaveCharacter12",Keys=((Key=F2,bCtrl=True),())),(ActionName="ObserverSaveCharacter13",Keys=((Key=F3,bCtrl=True),())),(ActionName="ObserverSaveCharacter14",Keys=((Key=F4,bCtrl=True),())),(ActionName="ObserverSaveCharacter15",Keys=((Key=F5,bCtrl=True),())),(ActionName="ObserverSaveCharacter16",Keys=((Key=F6,bCtrl=True),())),(ActionName="ObserverSaveCharacter17",Keys=((Key=F7,bCtrl=True),())),(ActionName="ObserverSaveCharacter18",Keys=((Key=F8,bCtrl=True),())),(ActionName="ObserverSaveCharacter19",Keys=((Key=F9,bCtrl=True),())),(ActionName="ObserverSaveCharacter20",Keys=((Key=F10,bCtrl=True),())),(ActionName="ObserverSetCharacterSpec1",Keys=((Key=One),())),(ActionName="ObserverSetCharacterSpec2",Keys=((Key=Two),())),(ActionName="ObserverSetCharacterSpec3",Keys=((Key=Three),())),(ActionName="ObserverSetCharacterSpec4",Keys=((Key=Four),())),(ActionName="ObserverSetCharacterSpec5",Keys=((Key=Five),())),(ActionName="ObserverSetCharacterSpec6",Keys=((Key=Six),())),(ActionName="ObserverSetCharacterSpec7",Keys=((Key=Seven),())),(ActionName="ObserverSetCharacterSpec8",Keys=((Key=Eight),())),(ActionName="ObserverSetCharacterSpec9",Keys=((Key=Nine),())),(ActionName="ObserverSetCharacterSpec10",Keys=((Key=Zero),())),(ActionName="ObserverSetCharacterSpec11",Keys=((Key=F1),())),(ActionName="ObserverSetCharacterSpec12",Keys=((Key=F2),())),(ActionName="ObserverSetCharacterSpec13",Keys=((Key=F3),())),(ActionName="ObserverSetCharacterSpec14",Keys=((Key=F4),())),(ActionName="ObserverSetCharacterSpec15",Keys=((Key=F5),())),(ActionName="ObserverSetCharacterSpec16",Keys=((Key=F6),())),(ActionName="ObserverSetCharacterSpec17",Keys=((Key=F7),())),(ActionName="ObserverSetCharacterSpec18",Keys=((Key=F8),())),(ActionName="ObserverSetCharacterSpec19",Keys=((Key=F9),())),(ActionName="ObserverSetCharacterSpec20",Keys=((Key=F10),())),(ActionName="SwitchCameraSpectator",Keys=((Key=LeftMouseButton),(Key=V))),(ActionName="SwitchCameraFollow",Keys=((Key=RightMouseButton),(Key=C))),(ActionName="ObserverSetFree",Keys=((Key=SpaceBar),(Key=F))),(ActionName="ToggleTracerDisplay",Keys=((Key=BackSpace),())),(ActionName="ToggleTracerColor",Keys=((Key=BackSpace,bShift=True),())),(ActionName="NextTracerType",Keys=((Key=BackSpace,bCtrl=True),())),(ActionName="TogglePlayerList",Keys=((Key=Tab),())),(ActionName="PlayerInfoDistanceUp",Keys=((Key=RightBracket),())),(ActionName="PlayerInfoDistanceDown",Keys=((Key=LeftBracket),())),(ActionName="ShowCarePackageItemList",Keys=((Key=I),())),(ActionName="ThirdPersonSpectate",Keys=((Key=Y),())),(ActionName="ToggleDamageIndicator",Keys=((Key=D,bAlt=True),())),(ActionName="TogglePlayerStat",Keys=((Key=S,bAlt=True),())),(ActionName="ToggleReplayTimeline",Keys=((Key=J),())),(ActionName="ReplayTogglePause",Keys=((Key=P),())),(ActionName="SpectateLocalReplayPlayer",Keys=((Key=B),())),(ActionName="ReplaySpeedUp",Keys=((Key=Up),())),(ActionName="ReplaySpeedDown",Keys=((Key=Down),())),(ActionName="Targeting",Keys=((Key=RightMouseButton),())),(ActionName="Aim",Keys=((),())),(ActionName="EmoteHK5",Keys=((Key=F3),())),(ActionName="EmoteHK2",Keys=((),())),(ActionName="DecreaseZeroing",Keys=((Key=PageDown),())),(ActionName="IncreaseZeroing",Keys=((Key=PageUp),())),(ActionName="StartAimPad",Keys=((),(),())),(ActionName="StopAimPad",Keys=((),(),())),(ActionName="StartADSPad",Keys=((),(),())),(ActionName="StopADSPad",Keys=((),(),())),(ActionName="ToggleCamera",Keys=((Key=V),())),(ActionName="ADS",Keys=((),())),(ActionName="HoldAngled",Keys=((Key=RightMouseButton,bAlt=True),(Key=ThumbMouseButton))),(ActionName="ToggleMissionListPad",Keys=((),())),(ActionName="ReticleBrightnessUp",Keys=((Key=MouseScrollUp))),(ActionName="ReticleBrightnessDown",Keys=((Key=MouseScrollDown))),(ActionName="ScopeZoomIn",Keys=((Key=MouseScrollUp))),(ActionName="ScopeZoomOut",Keys=((Key=MouseScrollDown))),(ActionName="StartHoldBreathPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StopHoldBreathPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ToggleQuickThrowPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="StartFirePad",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="StopFirePad",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="ReloadPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="JumpPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="StopJumpPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="ToggleMapPad",Keys=((),(),(Key=Gamepad_Special_Left))),(ActionName="StartVehicleBoostPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StopVehicleBoostPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ToggleCrouchPad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="TogglePronePad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="WidgetInputX",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="WidgetInputY",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="WidgetInputA",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="WidgetInputB",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="WidgetInputLB",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="WidgetInputRB",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="WidgetMoveLeft",Keys=((Key=Left),(),(Key=Gamepad_DPad_Left))),(ActionName="WidgetMoveRight",Keys=((Key=Right),(),(Key=Gamepad_DPad_Right))),(ActionName="WidgetMoveUp",Keys=((Key=Up),(),(Key=Gamepad_DPad_Up))),(ActionName="WidgetMoveDown",Keys=((Key=Down),(),(Key=Gamepad_DPad_Down))),(ActionName="SetMapMarkerGamepad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ToggleCameraPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StartHoldRotationPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StopHoldRotationPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StartHornPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="StopHornPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="DeleteMapMarker_WorldMap",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="PeekLeftPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="PeekRightPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="SprintPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="ToggleHoldBreath",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ToggleInventoryPad",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="ToggleInGameMenuPad",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="UnarmPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="ArmPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="ToggleFiringModePad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="IncreaseZeroingPad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="DecreaseZeroingPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="SeatMovingReady",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="WorldMapGamePadGuideMovingReady",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="InteractGamepad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="SlotMoveUp",Keys=((),(),(Key=Gamepad_RightStick_Up))),(ActionName="SlotMoveDown",Keys=((),(),(Key=Gamepad_RightStick_Down))),(ActionName="SlotMoveLeft",Keys=((),(),(Key=Gamepad_RightStick_Left))),(ActionName="SlotMoveRight",Keys=((),(),(Key=Gamepad_RightStick_Right))),(ActionName="NextMainWeaponPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="UI_OK",Keys=((Key=SpaceBar),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="MeleeOrSideWeaponPad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="ThrowWeaponPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="UI_OptionMenu_Gamepad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="LoginConsole",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="UI_Cancel_Gamepad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="StartCookingThrowablePad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ResetZeroingPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="StartScopeAdjustmentControlModifierPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StopScopeAdjustmentControlModifierPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="UI_GotoTitle",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="UI_Spectating",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="InteractInVehiclePad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="PreviousPlayerPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="NextPlayerPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="ReportPlayerPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="LeaveMatchPad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="ToggleAutoRunPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="MoveVehicleSeatPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="MoveToDriverSeatPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="SelectNextHealItemPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="UseHealItemPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="StartHandbrakePad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="StopHandbrakePad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="StartTargetingPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="StopTargetingPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="QuickScrollingUp",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="QuickScrollingDown",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="SlotScrollUp",Keys=((),(),(Key=Gamepad_RightStick_Up))),(ActionName="SlotScrollDown",Keys=((),(),(Key=Gamepad_RightStick_Down))),(ActionName="DeathCamPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="StartHoldEmoteWheelPadLB",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StartHoldEmoteWheelPadRB",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="EndHoldEmoteWheelPadLB",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="EndHoldEmoteWheelPadRB",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="Dummy_ADS_A",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="Dummy_AIM_A",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="Dummy_GrenadeAim",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="Dummy_GrenadeThrow",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="Dummy_Freelook",Keys=((),(),(Key=Gamepad_RightStick_Up))),(ActionName="Dummy_ADS_B",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="Dummy_AIM_B",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="Dummy_ScopeAdjust",Keys=((),(),(Key=Gamepad_LeftStick_Up))),(ActionName="Dummy_Dive",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="Dummy_Ascend",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="Dummy_VehicleAccelerate",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="SelectEmotePad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ToggleFreeCameraLagPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="Dummy_Brightness",Keys=((),(),(Key=Gamepad_LeftStick_Up))),(ActionName="Dummy_NextReticle",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="Dummy_PreviousReticle",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="Dummy_ResetReticle",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="WidgetInputOption",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="SetPingAtViewingTargetPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ToggleExtendedMinimapPad",Keys=((),(),(Key=Gamepad_Special_Left))),(ActionName="DummyFastDescent",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="HoldAngledPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="WeaponInspectionPad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="UI_ToggleTacticalMapMarkerPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="CancelWheelPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ReplaceAttachmentPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="StartSlowWorldMapMove",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StopSlowWorldMapMove",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="WorldMapResetPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="OpenRadioMessageTextWheelPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="CloseRadioMessageTextWheelPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ToggleVehicleRadio",Keys=((Key=F5),(),(Key=Gamepad_DPad_Right))),(ActionName="ToggleEnginePad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="ToggleAutoAcceleratePad",Keys=((),(),(Key=Gamepad_RightTrigger)))),AxisKeyList=((AxisName="MoveForward",Scale=1.000000,Keys=((Key=W),())),(AxisName="MoveForward",Scale=-1.000000,Keys=((Key=S),())),(AxisName="MoveRight",Scale=1.000000,Keys=((Key=D),())),(AxisName="MoveRight",Scale=-1.000000,Keys=((Key=A),())),(AxisName="VehicleMoveForward",Scale=1.000000,Keys=((Key=W),())),(AxisName="VehicleMoveForward",Scale=-1.000000,Keys=((Key=S),())),(AxisName="VehicleMoveRight",Scale=-1.000000,Keys=((Key=A),())),(AxisName="AirControlPitch",Scale=1.000000,Keys=((Key=SpaceBar),())),(AxisName="FollowOrFreeCamZoomIn",Scale=1.000000,Keys=(())),(AxisName="FollowOrFreeCamZoomOut",Scale=-1.000000,Keys=(())),(AxisName="MoveUp",Scale=1.000000,Keys=((Key=SpaceBar),(),(Key=Gamepad_FaceButton_Bottom))),(AxisName="TurnRate",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightX))),(AxisName="LookUpRate",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="VehicleMoveRight",Scale=1.000000,Keys=((Key=D),(),(Key=Gamepad_LeftX))),(AxisName="VehicleMoveForwardPad",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightTriggerAxis))),(AxisName="VehicleMoveForwardPad",Scale=-1.000000,Keys=((),(),(Key=Gamepad_LeftTriggerAxis))),(AxisName="MoveForwardPad",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftY))),(AxisName="WorldMapZoomGamepad",Scale=-0.200000,Keys=((),(),(Key=Gamepad_DPad_Down))),(AxisName="WorldMapZoomGamepad",Scale=0.200000,Keys=((),(),(Key=Gamepad_DPad_Up))),(AxisName="ObserverMoveUp",Scale=1.000000,Keys=((Key=E),(),(Key=Gamepad_LeftThumbstick))),(AxisName="ObserverMoveUp",Scale=-1.000000,Keys=((Key=Q),(),(Key=Gamepad_RightThumbstick))),(AxisName="MoveRightPad",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftX))),(AxisName="MoveUp",Scale=-1.000000,Keys=((Key=C),(),(Key=Gamepad_FaceButton_Right))),(AxisName="GamePadGuideMoveUp",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="GamePadGuideMoveRight",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightX))),(AxisName="InventoryItemListScroll",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="UI_MapMoveX",Scale=1.000000,Keys=((Key=MouseX),(),(Key=Gamepad_RightX))),(AxisName="UI_MapMoveY",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="AirControlPitch",Scale=-1.000000,Keys=((Key=LeftControl),(),(Key=Gamepad_LeftY))),(AxisName="AirControlRoll",Scale=1.000000,Keys=((Key=E),(),(Key=Gamepad_LeftX))),(AxisName="AirControlRoll",Scale=-1.000000,Keys=((Key=Q),(),(Key=Gamepad_LeftX))),(AxisName="ScopeAdjustmentRatePad",Scale=-16.000000,Keys=((),(),(Key=Gamepad_LeftY))),(AxisName="ParachuteVehicleMoveForward",Scale=1.000000,Keys=((Key=W),(),(Key=Gamepad_LeftY))),(AxisName="ParachuteVehicleMoveRight",Scale=1.000000,Keys=((Key=D),(),(Key=Gamepad_LeftX))),(AxisName="EmoteWheelPadX",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightX))),(AxisName="EmoteWheelPadY",Scale=-1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="WidgetMoveUp",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftY))),(AxisName="WidgetMoveRight",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftX)))),bIsUsingPerScopeMouseSensitivity=False,bIsUsingPerScopeGamepadSensitivity=True,MouseSensitiveList=,GamePadSensitiveList=,SensitiveMap=((Mouse, (Array=((SensitiveName="Normal",Sensitivity=60.000004,LastConvertedSensitivity=0.031698),(SensitiveName="Targeting",Sensitivity=33.431953,LastConvertedSensitivity=0.009328),(SensitiveName="Scoping",Sensitivity=35.000000,LastConvertedSensitivity=0.010013),(SensitiveName="ScopingMagnified",Sensitivity=35.000000,LastConvertedSensitivity=0.010013),(SensitiveName="Scope2X",Sensitivity=50.000000,LastConvertedSensitivity=0.020000),(SensitiveName="Scope3X",Sensitivity=50.000000,LastConvertedSensitivity=0.020000),(SensitiveName="Scope4X",Sensitivity=50.000000,LastConvertedSensitivity=0.020000),(SensitiveName="Scope6X",Sensitivity=50.000000,LastConvertedSensitivity=0.020000),(SensitiveName="Scope8X",Sensitivity=50.000000,LastConvertedSensitivity=0.020000),(SensitiveName="Scope15X",Sensitivity=50.000000,LastConvertedSensitivity=0.020000))))),MouseVerticalSensitivityMultiplierAdjusted=1.100000,bInvertMouse=False,bInvertGamePadY=False,bInvertGamePadX=False,GamePadDeadZone=10.000000,GamepadVerticalSensitivityMultiplier=1.000000,StartRunningSensitivity=0.100000,GamePadDeadZone_Left=0.100000,bEnableAimAccPad=True)
bIsBGMSoundMute=True
bIsEnabledHrtfRemoteWeaponSound=True
FpsCameraFov=103.000000
Gamma=100.000000
ColorBlindType=1
CustomCrosshairColor=(B=255,G=255,R=255,A=255)
bUseForceFeedback=True
ForceFeedbackMultiplier=1.000000
bIconKillfeedEnabled=False
GamepadPresetType=ControllerTypeA
bUseKeyHint=False
bUseVSync=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=1001
AudioQualityLevel=0
FrameRateLimit=1000.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=57199968.000000
LastGPUBenchmarkResult=144.325104
LastCPUBenchmarkSteps=152.244003
LastCPUBenchmarkSteps=95333176.000000
LastGPUBenchmarkSteps=183.697647
LastGPUBenchmarkSteps=91.050423
LastGPUBenchmarkSteps=165.100616
LastGPUBenchmarkSteps=151.163651
LastGPUBenchmarkSteps=87.686867
LastGPUBenchmarkSteps=303.894714
LastGPUBenchmarkSteps=280.369476
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
OutgameUserDatas=(Key="PATCH_NOTE_READ_DATE_ko",Value="Mon, 26 Aug 2019 16:44:58 GMT")
HGsFiringMode=FullAuto
SMGsFiringMode=FullAuto
ARsFiringMode=FullAuto
DMRsFiringMode=FullAuto
DefaultReticleBrightnessMap=((BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_Holosight.Item_Attach_Weapon_Upper_Holosight_C', 0.600000),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_DotSight_01.Item_Attach_Weapon_Upper_DotSight_01_C', 1.000000),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_Scope3x.Item_Attach_Weapon_Upper_Scope3x_C', 0.600000),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_Aimpoint.Item_Attach_Weapon_Upper_Aimpoint_C', 1.000000),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_SideRail_DotSight_RMR.Item_Attach_Weapon_SideRail_DotSight_RMR_C', 0.500000))
bHasKeySettingsChanged=True
IsClanNameDisplay=True
bHideWeaponMasteryOnKillfeed=False
GammasForMap=(("Baltic_Main", 50.000000),("Desert_Main", 50.000000),("Savage_Main", 50.000000),("DihorOtok_Main", 50.000000))
bEnableUniversalGamma=True
bUseDynamicResolution=False

[TslHighlight]
Provider=None


